java syntax
=============
import javax.swing.JOptionPane;

public class test {
	public static void main(String[] args){
		JOptionPane.showMessageDialog(null,"Welcome to Java");
	}
}
----------------------------------------
#Program: Calculate Area of a circle
====================================
public class test {
	public static void main(String[] args){
		double radius;
		double area;
		//Read in radius
		radius = 20;
		//Compute area
		area = radius * radius * 3.14159;
		//Display the area
		System.out.println("The area for the circle of radius " + radius + " is " + area);
	}
}
------------------------------------------
